# party-idv-omni-baas

./: .gitignore  HELP.md  README.md  bootstrap.properties  lombok.config  pom.xml
src/main/java/uk/co/santander/partyidv/omni/baas/demo/: SpringBootDemoApplication.java
src/test/java/uk/co/santander/partyidv/omni/baas/client/documentcontrol/: DocumentControlProperties.java  IdentityVerificationService.java
src/test/java/uk/co/santander/partyidv/omni/baas/client/email/: EmailProperties.java  EmailService.java
src/test/java/uk/co/santander/partyidv/omni/baas/client/jwt/: TokenProperties.java  TokenService.java
src/test/java/uk/co/santander/partyidv/omni/baas/client/sqs/: SessionTokenService.java  SqsProperties.java  SqsService.java
src/test/java/uk/co/santander/partyidv/omni/baas/config/: ApplicationConfig.java  IntegrationConfig.java  IntegrationProperties.java
src/test/java/uk/co/santander/partyidv/omni/baas/demo/: SpringBootDemoApplicationTests.java
src/test/java/uk/co/santander/partyidv/omni/baas/model/: ProductType.java  RawMailMessage.java  RawMailMessageReceipt.java  ResponseException.java  UnwrappedSqsMessage.java
src/test/java/uk/co/santander/partyidv/omni/baas/model/Challenge/: ChallengeResponseRequest.java
src/test/java/uk/co/santander/partyidv/omni/baas/model/Registration/: RegistrationRequest.java  RegistrationRequestAcceptedContent.java  RegistrationRequestAcceptedContentId.java  RegistrationRequestAttribution.java
src/test/java/uk/co/santander/partyidv/omni/baas/model/customer/: AboutYouDetails.java  AboutYouDetailsData.java  ConstantDetails.java  ConstantDetailsData.java  ContactDetails.java  ContactDetailsData.java  Customer.java  Customers.java  EmploymentDetails.java  EmploymentDetailsData.java  RegistrationDetails.java  RegistrationDetailsData.java  YourAccountDetails.java  YourAccountDetailsData.java  YourOverdraft.java
src/test/java/uk/co/santander/partyidv/omni/baas/requestbuilders/: RegistrationBuilders.java
src/test/java/uk/co/santander/partyidv/omni/baas/restassured/: HttpMethods.java
src/test/java/uk/co/santander/partyidv/omni/baas/runner/: TestSuite.java
src/test/java/uk/co/santander/partyidv/omni/baas/state/: CustomerState.java  EmailState.java  SharedState.java  State.java
src/test/java/uk/co/santander/partyidv/omni/baas/steps/: CucumberContextConfig.java  DDVLivenessSteps.java  DocControlSteps.java  EIDSteps.java  RandomDataGeneratorSteps.java
src/test/java/uk/co/santander/partyidv/omni/baas/utils/: RandomDataGeneratorUtils.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/config/: application-pre.yaml  application.yaml
src/test/resources/features/: test.feature
src/test/resources/features/DDV-Liveness/: DDV.feature
src/test/resources/features/DOC-Control/: DocumentTypes.feature
src/test/resources/features/EID/: EID-NegativeFlows.feature  EID-PositiveFlows.feature  EID.feature
